# spring-cloud-starter-stream-source-mqtt

./: build-all.sh  pom.xml
src/main/java/org/springframework/cloud/stream/app/mqtt/source/: MqttSourceConfiguration.java  MqttSourceProperties.java
src/main/resources/: spring-configuration-metadata-whitelist.properties
src/test/java/org/springframework/cloud/stream/app/mqtt/source/: MqttSourceConfigurationTests.java
